# instashare-core

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/instashare/instasharecore/: InstashareCoreApplication.java
src/main/java/com/instashare/instasharecore/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthenticationManager.java  Role.java  SecurityContextRepository.java
src/main/java/com/instashare/instasharecore/config/: AmqpConfig.java  CorsFilter.java  JwtUtil.java  S3ClientConfig.java  S3ClientConfigurationProperties.java  SecurityConfig.java
src/main/java/com/instashare/instasharecore/events/: Amqp.java  DestinationInfo.java
src/main/java/com/instashare/instasharecore/files/: File.java  FileController.java  FileRepository.java  FileService.java  FileStatus.java  FluxResponseProvider.java  S3BackedFileService.java
src/main/java/com/instashare/instasharecore/files/dtos/: RenameFileRequest.java  UploadResult.java  UploadResultCompleted.java  UploadResultContent.java  UploadResultError.java  UploadStatus.java
src/main/java/com/instashare/instasharecore/files/exceptions/: DownloadFailedException.java  UploadFailedException.java
src/main/java/com/instashare/instasharecore/files/util/: DownloadResult.java  SimpleUploadInfo.java
src/main/java/com/instashare/instasharecore/users/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/instashare/instasharecore/auth/: AuthControllerIntegrationTest.java
src/test/java/com/instashare/instasharecore/files/: FileControllerIntegrationTest.java
src/test/java/com/instashare/instasharecore/util/: MyMongoDbContainer.java  MyRabbitContainer.java  SignInRequest.java  SignInResponse.java  User.java
src/test/resources/: application.properties
