spring.data.mongodb.uri=mongodb://localhost:27017/instashare
spring.data.mongodb.auto-index-creation=true
spring.main.banner-mode=off
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
instashare.app.jwtSecret=${INSTASHARE_APP_JWT_SECRET}
instashare.app.jwtExpirationMs=86400000
aws.s3.accessKeyId=${AWS_S3_ACCESS_KEY_ID}
aws.s3.secretAccessKey=${AWS_S3_SECRET_ACCESS_KEY}
aws.s3.region=us-east-2
aws.s3.bucket=instashare-dev
aws.s3.presigned.expiration=60
amqp.exchange="files.exchange"
amqp.routing-key="files"

